# qxcjs-demo

./: .gitignore  README.md  pom.xml
jdk/: pom.xml
quartz/: Quartz.md  Quartz.sql  pom.xml
quartz/quartz-01/: pom.xml
quartz/quartz-01/src/main/java/com/qxcjs/demo/job/: CronTriggerTest.java  MyJob.java  SimpleTriggerTest.java
quartz/quartz-01/src/main/java/com/qxcjs/demo/thread/: QuartzSchedulerThreadTest.java
quartz/quartz-01/src/main/resources/: quartz.properties  simplelogger.properties
quartz/quartz-02/: pom.xml
quartz/quartz-02/src/main/java/com/qxcjs/demo/cron/: MisfireInstructionDoNothing.java  MisfireInstructionFireOnceNow.java  MisfireInstructionIgnoreMisfirePolicy.java  MyJob.java
quartz/spring-quartz-01/: pom.xml
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/: ApplicationDemoQuartz01.java
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/config/: JobScheduleStartup.java
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/controllers/: QuartzController.java
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/entity/: QuartzJobDetail.java  QuartzTask.java
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/mapper/: QuartzTaskMapper.java
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/schedule/: GlobalScheduleJob.java  ScheduleJob.java
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/service/: ScheduledJobService.java
quartz/spring-quartz-01/src/main/java/com/qxcjs/demo/utils/: SpringUtils.java
quartz/spring-quartz-01/src/main/resources/: application.yml  quartz.properties
quartz/spring-quartz-01/src/test/java/com/qxcjs/demo/mapper/: QuartzMapperTest.java
quartz/spring-quartz-02/: pom.xml
quartz/spring-quartz-02/src/main/java/com/qxcjs/demo/: ApplicationDemoQuartz02.java
quartz/spring-quartz-02/src/main/java/com/qxcjs/demo/config/: QuartzConfig.java
quartz/spring-quartz-02/src/main/java/com/qxcjs/demo/entity/: QuartzTrigger.java
quartz/spring-quartz-02/src/main/java/com/qxcjs/demo/service/: QuartzTaskService.java  ScheduledJobService.java
quartz/spring-quartz-02/src/main/resources/: application.yml  init.sql
spring-security/: SpringSecurity.md  pom.xml
spring-security/security-annotation-01/: pom.xml
spring-security/security-annotation-01/src/main/java/com/qxcjs/demo/: SecurityAnnotation01.java
spring-security/security-annotation-01/src/main/java/com/qxcjs/demo/annotation/: Auth.java
spring-security/security-annotation-01/src/main/java/com/qxcjs/demo/config/: ApplicationStartup.java
spring-security/security-annotation-01/src/main/java/com/qxcjs/demo/controllers/: IndexController.java
spring-security/security-annotation-01/src/main/java/com/qxcjs/demo/entity/: Resource.java
spring-security/security-auth-01/: pom.xml
spring-security/security-auth-01/src/main/java/com/qxcjs/demo/: ApplicationSecurityAuth01.java
spring-security/security-auth-01/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-auth-01/src/main/resources/: application.yml
spring-security/security-auth-02/: pom.xml
spring-security/security-auth-02/src/main/java/com/qxcjs/demo/: ApplicationSecurityAuth02.java
spring-security/security-auth-02/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-auth-02/src/main/java/com/qxcjs/demo/controllers/: IndexController.java
spring-security/security-auth-03/: pom.xml
spring-security/security-auth-03/src/main/java/com/qxcjs/demo/: ApplicationSecurityAuth03.java
spring-security/security-auth-03/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-auth-03/src/main/java/com/qxcjs/demo/controllers/: IndexController.java
spring-security/security-auth-04/: pom.xml
spring-security/security-auth-04/src/main/java/com/qxcjs/demo/: ApplicationSecurityAuth04.java
spring-security/security-auth-04/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-auth-04/src/main/java/com/qxcjs/demo/controllers/: IndexController.java
spring-security/security-auth-05/: pom.xml
spring-security/security-auth-05/src/main/java/com/qxcjs/demo/: ApplicationSecurityAuth05.java
spring-security/security-auth-05/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-auth-05/src/main/java/com/qxcjs/demo/controllers/: IndexController.java
spring-security/security-auth-06/: pom.xml
spring-security/security-auth-06/src/main/java/com/qxcjs/demo/: ApplicationSecurityAuth06.java
spring-security/security-auth-06/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-auth-06/src/main/java/com/qxcjs/demo/controllers/: IndexController.java
spring-security/security-auth-06/src/main/java/com/qxcjs/demo/security/: LoginFilter.java
spring-security/security-authority-01/: pom.xml
spring-security/security-authority-01/src/main/java/com/qxcjs/demo/: ApplicationDemo11.java
spring-security/security-authority-01/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-authority-01/src/main/java/com/qxcjs/demo/controllers/: IndexController.java
spring-security/security-jwt-01/: pom.xml
spring-security/security-jwt-01/src/main/java/com/qxcjs/demo/: ApplicationSecurityJwt01.java
spring-security/security-jwt-01/src/main/java/com/qxcjs/demo/config/: SecurityConfig.java
spring-security/security-jwt-01/src/main/java/com/qxcjs/demo/controllers/: IndexController.java  VerifyCodeController.java
spring-security/security-jwt-01/src/main/java/com/qxcjs/demo/exception/: CustomExceptionHandler.java
spring-security/security-jwt-01/src/main/resources/: application.yml  log4j2-appender.xml  log4j2-dev.xml  log4j2-properties.xml
spring-security/security-session-01/: pom.xml
spring-security/security-session-01/src/main/java/com/qxcjs/demo/: ApplicationSecuritySession01.java
spring-security/security-session-02/: pom.xml
spring-security/security-session-02/src/main/java/com/qxcjs/demo/: ApplicationSecuritySession02.java
spring-security/security-session-02/src/main/resources/: application.yml
(+43 files in other folders)
